/* navbar */
.navbar-default {
  background-color: #F8F8F8;
  border-color: #E7E7E7;
}
/* Title */
.navbar-default .navbar-brand {
  color: #777;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #5E5E5E;
}
/* Link */
.navbar-default .navbar-nav > li > a {
  color: rgb(255, 255, 255);
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #333;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #555;
  background-color: #E7E7E7;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #D5D5D5;
}
/* Caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
  border-top-color: #777;
  border-bottom-color: #777;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #333;
  border-bottom-color: #333;
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
  border-top-color: #555;
  border-bottom-color: #555;
}
/* .navbar {
  padding: 0;
} */
.navbar {

  padding: 0 1rem;
}

.navbar ul li a, #menu-primary .dashicons {
  line-height: 5rem;
  /* padding: 1rem 1rem 1rem 0; */
  /* margin:  1rem 1rem 1rem 0; */
}
.bg-darkpixies,.bg-darkpixies ul li {
  background-color: #211515;
  /* padding: 1rem 1rem 1rem 0; */
  /* margin: 1rem .4rem; */
}
.bg-darkpixies ul li a:hover {
  background-color: #e40d0d;
  /* padding: 1rem 1rem 0 0; */
}
.pipes {
  pointer-events: none;
  cursor: none;
  text-decoration: none;
  /* color: black; */
}
.navbar .divider-vertical {
  height: 40px;
  margin: 0 9px;
  border-left: 1px solid #f2f2f2;
  border-right: 1px solid #ffffff;
}
.navbar .nav > li > a {
  float: none;
  padding: 10px 5px 10px;
  text-decoration: none;
  text-shadow: none;
}
.navbar .divider-vertical {
  margin: 9px 2px 0px 2px;
  border: none;
}
.navbar .divider-vertical:after {
  content: "  |  ";
  color: #ffffff;
  /* margin-top: 1rem; */
}
.navbar .nav > li:last-child {
  display: none;
}